Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby
>>> from books_authors_app.models import Book,Publisher
>>> book1=Book.objects.create(title="C Sharp",desc="New")
>>> book2=Book.objects.create(title="Java",desc="high level")
>>> book3=Book.objects.create(title="Python",desc="easy")
>>> book4=Book.objects.create(title="PHP",desc="Web2")
>>> book5=Book.objects.create(title="Ruby",desc="Low Level")

______________________________________________________________________________________________________
Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu
>>> author1=Publisher.objects.create(first_name="Jane",last_name="Austen")
>>> author2=Publisher.objects.create(first_name="Emily",last_name="Dickinson")
>>> author3=Publisher.objects.create(first_name="Fyodor",last_name="Dostoevsky")
>>> author4=Publisher.objects.create(first_name="William",last_name="Shakespeare")
>>> author5=Publisher.objects.create(first_name="Lau",last_name="Tzu")
>>> exit()
________________________________________________________________________________
add notes field to model
>>> python manage.py makemigrations
>>>python manage.py migrate
_________________________________________________________________________________________________________
Query: Change the name of the C Sharp book to C#
>>> c=Book.objects.get(id=1)
>>> c.title="C#"
>>> c.save()
________________________________________________________________________
Query: Change the first name of the 4th author to Bill
>>> a=Publisher.objects.get(id=4)
>>> a.first_name="Bill"
>>> a.save()
____________________________________________________________
Query: Assign the first author to the first 2 books
>>>author1=Publisher.objects.get(id=1)
>>> book1=Book.objects.get(id=1)
>>> book2=Book.objects.get(id=2)
>>> author1.books.add(book1)
>>> author1.books.add(book2)
Query: Assign the second author to the first 3 books
>>> author2=Publisher.objects.get(id=2)
>>> book3=Book.objects.get(id=3)
>>> author2.books.add(book1,book2,book3)
Query: Assign the third author to the first 4 books
>>> author3=Publisher.objects.get(id=3)
>>> book4=Book.objects.get(id=4)
>>> author3.books.add(book1,book2,book3,book4)
Query: Assign the fourth author to the first 5 books (or in other words, all the books)
>>>author4=Publisher.objects.get(id=4)
>>> book5=Book.objects.get(id=5)
>>> author4.books.add(book1,book2,book3,book4,book5)
________________________________________________________________________
Query: Retrieve all the authors for the 3rd book
>>> book3.publishers.all()
<QuerySet [<Publisher: Publisher object (2)>, <Publisher: Publisher object (3)>, <Publisher: Publisher object (4)>]>
________________________________________________________________________
Query: Remove the first author of the 3rd book
>>> book3.publishers.remove(author2)
__________________________________________________________________________________________
Query: Add the 5th author as one of the authors of the 2nd book
>>> author5=Publisher.objects.get(id=5)
>>> author5.books.add(book2)
__________________________________________________________________________________________
Query: Find all the books that the 3rd author is part of
>>> author3.books.all()
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>
_____________________________________________________________________________________________
Query: Find all the authors that contributed to the 5th book
>>> book5.publishers.all()
<QuerySet [<Publisher: Publisher object (4)>]>